<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmsList">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/_dynamic"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="ADD YOUR FILM"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/CinemaList"
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="0dp" />
</RelativeLayout>